{
  "name": "skyland",
  "private": true,
  "version": "0.1.0",
  "description": "Plataforma de apuestas multi-juego (Venezuela)",
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev:web": "pnpm --filter apps-web run dev",
    "build:web": "pnpm --filter apps-web run build",
    "preview:web": "pnpm --filter apps-web run preview"
  }
}